export default {
  en: {
    vinyl: "Vinyl",
    conditionFile: "File with conditions",
    info: {
      title: "Allegro Records Offers",
      description:
        'The "Allegro Records Offers" application is a tool to help users effectively manage their record offers on Allegro, one of the largest Internet portals in Poland. The user can send photos of the discs from which there is a read text, and then get data from the Discogs website, and in this way users can list their vinyl records or CDs on Allegro and edit existing offers. In addition, the user can clear the background of the image and view the statistics of offers. You can also list your records on discogs',
    },
    buttons: {
      options: "Options",
      listingOffers: "Listing offers",
      listingHistory: "History",
      editOffers: "Edit offers",
      statistics: "Statistics",
      ordersDetail: "Order detail",
      refresh: "Refresh offers",
      enterAllegroCredentials: "Connect with Allegro",
    },
    history:{
      date: "Date",
      load: "Load",
      empty: "No history"
    },
    headerNavBar: {
      listing: "Listing",
      editOffers: "Edit",
      statistics: "Statistics",
      orders: "Orders",
      other: "Other",
    },
    formContainer: {
      credentials: "Credentials",
      userKey: "Key provided by the developer",
      clientId: "Allegro client id",
      clientSecret: "Allergo client secret",
      button: "Send credentials",
      confirm: "Confirm",
    },
    statistics: {
      visitorsViewers: "Visitors and viewers",
      sales: "Sales",
      genres: "Genres",
      name: "Name (Click to go to the offer)",
      visitors: "Visitors",
      watchers: "Watchers",
      search: "Search by title"
    },
    listingView: {
      upload: "Upload images",
      images: "Images",
      vinyl: "Vinyl",
      clearFirstImage: "Clear first image background",
      numberImages: "Number images in one offer",
      imageOrder:
        "The images must be in the following order: 1. Disc 2. Back cover",
      paymentLocationDelivery:
        "Payment, location and delivery settings are taken from the last offer",
      description: "Description is in polish language",
      sendImages: "Send images",
      buyNow: "Buy now",
      auction: "Auction",
      day: "Day",
      allListed: "All offers have been listed",
    },
    editView: {
      many: "Edit many offers",
      specific: "Edit offer",
      swap: "Swap carton labels",
    },
    editMany: {
      offerType: "Offer Types",
      limit: "Limit",
      offset: "Offset",
      typeOffer: "Type of offer",
      typeRecord: "Type of record",
      buy: "Buy now",
      auction: "Auction",
      editDescription: "Edit description",
      editImages: "Edit images",
    },
    editSpecific: {
      offerId: "Enter offer id",
      edit: "Edit",
      editOffer: "Edit offer",
      listingSimilar: "Listing similar",
      clearImage: "Clear image",
      editPrice: "Edit price",
      editDescription: "Edit description",
      editCoverImage: "Edit cover image",
      toBuy: "Offers will be changed to Buy Now",
    },
    editImages: {
      firstImage: "Clears only the first image",
      cleared: "Cleared image",
      editImage: "Edit image",
      clear: "Clear",
    },
    swap: {
      info: "You will replace the plate carton designation with another one",
      title: "Swap cartons",
      swap: "Carton you want to change",
      with: "Carton you want to change to",
      swapOffer: "Swap",
      swapAll: "Swap all",
      swapSpecific: "Swap specific offer",
      orFile: "Or attach a txt file with the id of the offers",
    },
    carton: {
      enter_carton: "Carton",
      confirm: "Confirm",
    },
    orders: {
      details: "Details",
      allSent: "All orders have been sent"
    },
    table: {
      title: "Title",
      label: "Label",
      country: "Country",
      year: "Year",
      genre: "Genre",
      barcode: "Barcode",
      condition: "Condition",
      sleeveCondition: "Sleeve condition:",
      mintMinus: "M- (Almost Perfect)",
      mint: "M (New)",
      ex: "EX (Excellent)",
      veryGoodPlus: "VG+ (Very Good Plus)",
      veryGood: "VG (Very Good)",
      good: "G (Good)",
      fair: "F (Fair)",
      listing_offer: "Listing offer",
      enter_title: "Title:",
      enter_label: "Label:",
      enter_country: "Country:",
      enter_year: "Year:",
      enter_barcode: "Barcode:",
      enter_price: "Price:",
      send: "Send",
      next: "Next",
      unlisted: "Unlisted offers",
      image: "Image",
      allegroForm: "Go to allegro form",
      back: "Back",
      inputFile: "Select file",
      price: "Price",
      search: "Search",
      notFound: "Not found? You can search by barcode or code on lp",
    },
    genre_options: {
      all: "All",
      ballad: "Ballad",
      blues: "Blues, Rhythm'n'Blues",
      country: "Country",
      dance: "Dance",
      disco: "Disco polo, Party, Karaoke",
      children: "For children",
      ethno: "Ethno, Folk, World music",
      jazz: "Jazz, Swing",
      carols: "Christmas carols",
      metal: "Metal",
      alternative: "Alternative music",
      electronic: "Electronic music",
      film: "Film music",
      classical: "Classical music",
      religious: "Religious music, retreat",
      new: "New sounds",
      opera: "Opera, Operetta",
      pop: "Pop",
      rap: "Rap, Hip-Hop",
      reggae: "Reggae, Ska",
      rock: "Rock",
      rock_and_roll: "Rock'n'roll",
      single: "Singles",
      compilations: "Compilations",
      soul: "Soul, Funk",
      synth_pop: "Synth-pop",
      other: "Other",
      sets: "Sets, packages",
    },
    alerts: {
      success: "Success",
      failed: "Failed",
      someWrong: "Something went wrong",
      complete: "Complete title, price, label and year",
      completePrice: "Complete price",
      listingSuccess: "Listing offer - success",
      listingFailed: "Listing offer - failed",
      statistics: "Uploading statistics - success",
      tokenFailed: "Failed to obtain Allegro token",
      imageSuccess: "Edit image success",
      imageFailed: "Edit image failed",
      clearFailed: "Clear image failed",
      descSuccess: "Edit description success",
      descFailed: "Edit description failed",
      toLong: "Title length must be less than 50",
      offersFailed: "Load offers - failed",
      paymentsFailed: "Load sales - failed",
      validFile: 'The file should contain only these conditions: "-M", "M", "EX", "VG+", "VG", "G", "F" separated by a newline',
      refresh: "Failed refresh token - log out and log in"
    },
    loading: {
      loadData: "Loading data...",
      readImage: "Reading image...",
      loadImages: "Loading images...",
      listingOffer: "Listing offer...",
    },
  },
  pl: {
    vinyl: "Winyl",
    conditionFile: "Plik ze stanami płyt",
    info: {
      title: "Oferty Allegro Records",
      description:
        "Aplikacja 'Allegro Records Offers' to narzędzie przeznaczone do efektywnego zarządzania ofertami na Allegro, jednym z największych polskich portali handlowych. Dzięki tej aplikacji użytkownicy mogą łatwo wystawić swoje produkty na Allegro i edytować istniejące oferty. Aplikacja posiada przyjazny interfejs, który umożliwia szybkie i łatwe dodawanie zdjęć, opisów, cen i innych ważnych szczegółów, tworząc informacyjne oferty, które przyciągną potencjalnych kupujących. Ponadto, użytkownik może wyczyścić tło zdjęcia i zobaczyć statystyki ofert.",
    },
    buttons: {
      options: "Opcje",
      listingOffers: "Wystaw oferty",
      listingHistory: "Historia",
      editOffers: "Edytuj oferty",
      statistics: "Statystyki",
      ordersDetail: "Szczegóły",
      refresh: "Odśwież oferty",
      enterAllegroCredentials: "Połącz z Allegro",
    },
    history:{
      date: "Data",
      load: "Wczytaj",
      empty: "Brak historii"
    },
    headerNavBar: {
      listing: "Wystawianie",
      editOffers: "Edycja",
      statistics: "Statystyki",
      orders: "Zamówienia",
      other: "Inne",
    },
    formContainer: {
      credentials: "Dane uwierzytelniające",
      userKey: "Klucz podany przez dewelopera",
      clientId: "ID klienta allegro",
      clientSecret: "Tajny klucz klienta allegro",
      button: "Wyślij dane uwierzytelniające",
      confirm: "Potwierdź",
    },
    statistics: {
      visitorsViewers: "Wizyty i obserwacje",
      sales: "Sprzedaż",
      genres: "Gatunki",
      name: "Nazwa (Kliknij, aby przejść do oferty)",
      visitors: "Wizyty",
      watchers: "Obserwacje",
      search: "Szukaj po tytule"
    },
    listingView: {
      upload: "Prześlij zdjęcia",
      images: "Zdjęcia",
      clearFirstImage: "Wyczyść tło pierwszego zdjęcia",
      numberImages: "Liczba zdjęć w jednej ofercie",
      imageOrder:
        "Zdjęcia muszą być w następującej kolejności: 1. Płyta 2. Okładka tylna",
      paymentLocationDelivery:
        "Ustawienia płatności, lokalizacji i dostawy zostaną pobrane z ostatniej oferty",
      description: "Opis jest w języku polskim",
      sendImages: "Wyślij zdjęcia",
      buyNow: "Kup teraz",
      auction: "Licytacja",
      day: "Dzień",
      allListed: "Wszystkie oferty zostały wystawione",
    },
    editView: {
      many: "Edytuj wiele ofert",
      specific: "Edytuj ofertę",
      swap: "Oznaczenie kartonów",
    },
    editMany: {
      offerType: "Rodzaje ofert",
      limit: "Limit",
      offset: "Od ilu zacząć",
      typeOffer: "Rodzaj oferty",
      typeRecord: "Rodzaj płyty",
      buy: "Kup teraz",
      auction: "Licytacja",
      editDescription: "Edytuj opis",
      editImages: "Edytuj zdjęcia",
    },
    editSpecific: {
      offerId: "Wpisz id oferty",
      edit: "Edytuj",
      listingSimilar: "Wystaw podobną",
      editOffer: "Edytuj ofertę",
      clearImage: "Wyczyść tło",
      editPrice: "Edytuj cenę",
      editDescription: "Edytuj opis",
      editCoverImage: "Edytuj okładkę oferty",
      toBuy: "Oferty zostaną zmienione na Kup teraz",
    },
    editImages: {
      firstImage: "Czyści tło tylko z pierwszego zdjęcia",
      cleared: "Zdjęcie bez tła",
      editImage: "Edytuj zdjęcie",
      clear: "Wyczyść tło",
    },
    swap: {
      title: "Zamień kartony",
      info: "Zamienisz oznaczenie kartonu płyt na inne",
      swap: "Oznaczenie kartonu, który chcesz zmienić",
      with: "Oznaczenie kartonu, na który chcesz zmienić",
      swapOffer: "Zamień",
      swapAll: "Zamień wszystkie",
      swapSpecific: "Zamień konkretną ofertę",
      orFile: "Albo załącz plik txt z id ofert",
    },
    carton: {
      enter_carton: "Karton",
      confirm: "Potwierdź",
    },
    orders: {
      details: "Dane do zamówienia",
      allSent: "Wszystkie zamówienia zostały wysłane"
    },
    table: {
      title: "Tytuł",
      label: "Wytwórnia",
      country: "Kraj",
      year: "Rok",
      genre: "Gatunek",
      barcode: "Kod kreskowy",
      condition: "Stan",
      sleeveCondition: "Stan okładki:",
      mintMinus: "M- (Prawie idealny)",
      mint: "M (Nowy)",
      ex: "EX (Doskonała)",
      veryGoodPlus: "VG+ (Bardzo dobry plus)",
      veryGood: "VG (Bardzo dobry)",
      good: "G (Dobry)",
      fair: "F (Zły)",
      listing_offer: "Wystaw ofertę",
      enter_title: "Tytuł:",
      enter_label: "Wytwórnia:",
      enter_country: "Kraj:",
      enter_year: "Rok:",
      enter_barcode: "Kod kreskowy:",
      enter_price: "Cena:",
      send: "Wystaw",
      next: "Następna",
      unlisted: "Nie wystawione oferty",
      image: "Zdjęcie",
      allegroForm: "Wystaw na allegro",
      back: "Wróć",
      inputFile: "Wybierz plik",
      price: "Cena",
      search: "Szukaj",
      notFound:
        "Nie znaleziono? Możesz szukać według kodu kreskowego lub kodu na lp",
    },
    genre_options: {
      all: "Wszystkie",
      ballad: "Ballada, Poezja śpiewana",
      blues: "Blues",
      country: "Country",
      dance: "Dance",
      disco: "Disco polo",
      children: "Dla dzieci",
      ethno: "Ethno, Folk, World music",
      jazz: "Jazz",
      carols: "Kolędy",
      metal: "Metal",
      alternative: "Muzyka alternatywna",
      electronic: "Muzyka elektroniczna",
      film: "Muzyka filmowa",
      classical: "Muzyka klasyczna",
      religious: "Muzyka religijna",
      new: "Nowe brzemienia",
      opera: "Opera",
      pop: "Pop",
      rap: "Rap, Hip-Hop",
      reggae: "Reggae, Ska",
      rock: "Rock",
      rock_and_roll: "Rock'n'roll",
      single: "Single",
      compilations: "Składanki",
      soul: "Soul, Funk",
      synth_pop: "Synth-pop",
      other: "Inne",
      sets: "Zestawy",
    },
    alerts: {
      success: "Sukces",
      failed: "Niepowodzenie",
      someWrong: "Coś poszło nie tak",
      complete: "Uzupełnij tytuł, cenę, wytwórnie i rok",
      completePrice: "Uzupełnij cenę",
      listingSuccess: "Wystawienie oferty - sukces",
      listingFailed: "Wystawienie oferty - niepowodzenie",
      statistics: "Wczytanie statystyk - sukces",
      tokenFailed: "Uzystkanie tokenu - niepowodzenie",
      imageSuccess: "Edycja zdjęcia - sukces",
      imageFailed: "Edycja zdjęcia - niepowodzenie",
      clearFailed: "Wyczyszczenie tła - niepowodzenie",
      descSuccess: "Edycja opisu - sukces",
      descFailed: "Edycja opisu - niepowodzenie",
      toLong: "Długość tytułu musi być mniejsza niż 50",
      offersFailed: "Wczytanie ofert - niepowodzenie",
      paymentsFailed: "Wczytanie sprzedaży - niepowodzenie",
      validFile:'Plik powinien zawierać tylko te stany: "-M", "M", "EX", "VG+", "VG", "G", "F" oddzielone nową linią',
      refresh: "Błąd przy odświeżaniu tokenu - wyloguj się i zaloguj"
    },
    loading: {
      loadData: "Wczytywanie danych...",
      readImage: "Pobieranie danych ze zdjęcia...",
      loadImages: "Wczytywanie zdjęć...",
      listingOffer: "Wystawianie oferty...",
    },
  },
};
