export default {
    en: {
      vinyl: 'Vinyl',
      info: {
        title: "Allegro Records Offers",
        description: "The Allegro Records Offers application is a tool designed to help users effectively manage their records offers on Allegro, one of the largest online marketplaces in Poland. Thanks to this application, users can easily list their products on Allegro and edit existing offers. The application features a user-friendly interface that allows you to quickly and easily upload your products to the Allegro platform. Users can add product photos, descriptions, prices, and other important details to create engaging and informative listings that will appeal to potential buyers. In addition, the user can clear the background of the image and view the statistics of the offers."
      },
      buttons: {
        options: "Options",
        listingOffers: "Listing offers",
        editOffers: "Edit offers",
        statistics: "Statistics",
        enterAllegroCredentials: "Enter Allegro credentials"
      },
      formContainer:{
        credentials: "Credentials",
        clientId: "Client id",
        clientSecret: "Client secret",
        button: "Send credentials",
        confirm: "Confirm"
      },
      statistics:{
        header: "Visitors and viewers statistics / Sales statistics",
        name: "Name (Click to go to the offer)",
        visitors: "Visitors",
        watchers: "Watchers",
      },
      listingView:{
        upload: 'Upload images',
        images: 'Images',
        vinyl: 'Vinyl',
        clearFirstImage: 'Clear first image background',
        numberImages: 'Number images in one offer',
        imageOrder: 'The images must be in the following order: 1. Disc 2. Back cover',
        paymentLocationDelivery: 'Payment, location and delivery settings are taken from the last offer',
        description: 'Description is in polish language',
        sendImages: 'Send images',
      },
      editView:{
        many: "Edit many offers",
        specific: "Edit specific offer",
      },
      editMany:{
        offerType: "Offer Types",
        limit: "Limit",
        offset: "Offset",
        typeOffer: "Type of offer",
        typeRecord: "Type of record",
        buy: "Buy now",
        auction: "Auction",
        editDescription: "Edit description",
        editImages: "Edit images",
      },
      editSpecific:{
        offerId: "Enter offer id",
        edit: "Edit",
        editOffer: "Edit offer",
        clearImage: "Clear image"
      },
      editImages:{
        firstImage: "Clears only the first image",
        cleared: "Cleared image",
        editImage: "Edit image",
        clear: "Clear"
      },
      carton: {
        enter_carton: 'Enter carton',
        confirm: 'Confirm'
      },
      table: {
        title: 'Title',
        label: 'Label',
        country: 'Country',
        year: 'Year',
        genre: 'Genre',
        barcode: 'Barcode',
        condition: 'Condition:',
        mintMinus: 'M- (Almost Perfect)',
        mint: 'M (New)',
        veryGoodPlus: 'VG+ (Excellent)',
        veryGood: 'VG (Very Good)',
        good: 'G (Good)',
        listing_offer: 'Listing offer',
        enter_title: 'Enter title:',
        enter_label: 'Enter label:',
        enter_country: 'Enter country:',
        enter_year: 'Enter year:',
        enter_barcode: 'Enter barcode:',
        enter_price: 'Enter price:',
        send: 'Send',
        next: "Next",
        unlisted: "Unlisted offers",
        image: "Image",
        allegroForm: "Go to allegro form",
        back: "Back",
        price: "Price"
      },
      genre_options: {
        all: "All",
        ballad: 'Ballad',
        blues: 'Blues, Rhythm\'n\'Blues',
        country: 'Country',
        dance: 'Dance',
        disco: 'Disco polo, Party, Karaoke',
        children: 'For children',
        ethno: 'Ethno, Folk, World music',
        jazz: 'Jazz, Swing',
        carols: 'Christmas carols',
        metal: 'Metal',
        alternative: 'Alternative music',
        electronic: 'Electronic music',
        film: 'Film music',
        classical: 'Classical music',
        religious: 'Religious music, retreat',
        new: 'New sounds',
        opera: 'Opera, Operetta',
        pop: 'Pop',
        rap: 'Rap, Hip-Hop',
        reggae: 'Reggae, Ska',
        rock: 'Rock',
        rock_and_roll: 'Rock\'n\'roll',
        single: 'Singles',
        compilations: 'Compilations',
        soul: 'Soul, Funk',
        synth_pop: 'Synth-pop',
        other: 'Other',
        sets: 'Sets, packages',
      },
      alerts:{
        someWrong: "Something went wrong",
        complete: "Complete title and price",
        completePrice: "Complete price",
        listingSuccess: "Listing offer - success",
        listingFailed: "Listing offer - failed",
        statistics: "Uploading statistics - success",
        tokenFailed: "Failed to obtain Allegro token",
        imageSuccess: "Edit image success",
        imageFailed: "Edit image failed",
        clearFailed: "Clear image failed",
        descSuccess: "Edit description success",
        descFailed: "Edit description failed"
      }
    },
    pl: {
      vinyl: 'Winyl',
      info: {
        title: "Oferty Allegro Records",
        description: "Aplikacja 'Allegro Records Offers' to narzędzie przeznaczone do efektywnego zarządzania ofertami na Allegro, jednym z największych polskich portali handlowych. Dzięki tej aplikacji użytkownicy mogą łatwo wystawić swoje produkty na Allegro i edytować istniejące oferty. Aplikacja posiada przyjazny interfejs, który umożliwia szybkie i łatwe dodawanie zdjęć, opisów, cen i innych ważnych szczegółów, tworząc informacyjne oferty, które przyciągną potencjalnych kupujących. Ponadto, użytkownik może wyczyścić tło zdjęcia i zobaczyć statystyki ofert."
      },
      buttons: {
        options: "Opcje",
        listingOffers: "Wystaw oferty",
        editOffers: "Edytuj oferty",
        statistics: "Statystyki",
        enterAllegroCredentials: "Wprowadź dane do Allegro"
      },
      formContainer:{
        credentials: "Dane uwierzytelniające",
        clientId: "ID klienta",
        clientSecret: "Tajny klucz klienta",
        button: "Wyślij dane uwierzytelniające",
        confirm: "Potwierdź"
      },
      statistics:{
        header: "Statystyki odwiedzin i obserwacji / Statystyki sprzedaży",
        name: "Nazwa (Kliknij, aby przejść do oferty)",
        visitors: "Wizyty",
        watchers: "Obserwacje",
      },
      listingView:{
        upload: 'Prześlij zdjęcia',
        images: 'Zdjęcia',
        
        clearFirstImage: 'Wyczyść tło pierwszego zdjęcia',
        numberImages: 'Liczba zdjęć w jednej ofercie',
        imageOrder: 'Zdjęcia muszą być w następującej kolejności: 1. Płyta 2. Okładka tylna',
        paymentLocationDelivery: 'Ustawienia płatności, lokalizacji i dostawy zostaną pobrane z ostatniej oferty',
        description: 'Opis jest w języku polskim',
        sendImages: 'Wyślij zdjęcia'
      },
      editView:{
        many: "Edytuj wiele ofert",
        specific: "Edytuj konkretną ofertę",
      },
      editMany:{
        offerType: "Rodzaje ofert",
        limit: "Limit",
        offset: "Od ilu zacząć",
        typeOffer: "Rodzaj oferty",
        typeRecord: "Rodzaj płyty",
        buy: "Kup teraz",
        auction: "Licytacja",
        editDescription: "Edytuj opis",
        editImages: "Edytuj zdjęcia",
      },
      editSpecific:{
        offerId: "Wpisz id oferty",
        edit: "Edytuj",
        editOffer: "Edytuj ofertę",
        clearImage: "Wyczyść tło"
      },
      editImages:{
        firstImage: "Czyści tło tylko z pierwszego zdjęcia",
        cleared: "Zdjęcie bez tła",
        editImage: "Edytuj zdjęcie",
        clear: "Wyczyść tło"
      },
      carton: {
        enter_carton: 'Karton',
        confirm: 'Potwierdź'
      },
      table: {
        title: 'Tytuł',
        label: 'Wytwórnia',
        country: 'Kraj',
        year: 'Rok',
        genre: 'Gatunek',
        barcode: 'Kod kreskowy',
        condition: 'Stan:',
        mintMinus: 'M- (Prawie idealny)',
        mint: 'M (Nowy)',
        veryGoodPlus: 'VG+ (Bardzo dobry plus)',
        veryGood: 'VG (Bardzo dobry)',
        good: 'G (Dobry)',
        listing_offer: 'Wystaw ofertę',
        enter_title: 'Wprowadź tytuł:',
        enter_label: 'Wprowadź etykietę:',
        enter_country: 'Wprowadź kraj:',
        enter_year: 'Wprowadź rok:',
        enter_barcode: 'Wprowadź kod kreskowy:',
        enter_price: 'Wprowadź cenę:',
        send: 'Wyślij',
        next: "Następna",
        unlisted: "Nie wystawione oferty",
        image: "Zdjęcie",
        allegroForm: "Wystaw na allegro",
        back: "Wróć",
        price: "Cena"
      },
      genre_options: {
        all: "Wszystkie",
        ballad: 'Ballada, Poezja śpiewana',
        blues: 'Blues',
        country: 'Country',
        dance: 'Dance',
        disco: 'Disco polo',
        children: 'Dla dzieci',
        ethno: 'Ethno, Folk, World music',
        jazz: 'Jazz',
        carols: 'Kolędy',
        metal: 'Metal',
        alternative: 'Muzyka alternatywna',
        electronic: 'Muzyka elektroniczna',
        film: 'Muzyka filmowa',
        classical: 'Muzyka klasyczna',
        religious: 'Muzyka religijna',
        new: 'Nowe brzemienia',
        opera: 'Opera',
        pop: 'Pop',
        rap: 'Rap, Hip-Hop',
        reggae: 'Reggae, Ska',
        rock: 'Rock',
        rock_and_roll: 'Rock\'n\'roll',
        single: 'Single',
        compilations: 'Składanki',
        soul: 'Soul, Funk',
        synth_pop: 'Synth-pop',
        other: 'Inne',
        sets: 'Zestawy'
      },
      alerts:{
        someWrong: "Coś poszło nie tak",
        complete: "Uzupełnij tytuł i cenę",
        completePrice: "Uzupełnij cenę",
        listingSuccess: "Wystawienie oferty - sukces",
        listingFailed: "Wystawienie oferty - niepowodzenie",
        statistics: "Wczytanie statystyk - sukces",
        tokenFailed: "Uzystkanie tokenu - niepowodzenie",
        imageSuccess: "Edycja zdjęcia - sukces",
        imageFailed: "Edycja zdjęcia - niepowodzenie",
        clearFailed: "Wyczyszczenie tła - niepowodzenie",
        descSuccess: "Edycja opisu - sukces",
        descFailed: "Edycja opisu - niepowodzenie"
      }
  }
}